<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        line-height: 150%;
      }
    </style>
  </head>
  <body>
    <p>Hello {{first_name}},</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
    <p><a href="https://example.com">Learn more</a></p>
    <p>Sed ut perspiciatis unde omnis iste natus.<br />Eaque ipsa quae.</p>

    <p>
      <br />
      <strong>BUSINESS NAME</strong>
      <br />
      <span style="font-size: 13px;">Business postal address</span>
      <br />
      <span style="font-size: 13px;">Business contact information</span>
    </p>

    <p style="font-size: 13px;">
      This email was sent to <a href="mailto:{{email}}">{{email}}</a> because you are subscribed to our newsletter.
      <br />
      If you do not wish to receive such emails in future, please <a href="{{unsubscribe_url}}" target="_blank" rel="noopener noreferrer">unsubscribe here</a>.
    </p>
  </body>
</html>
